<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <div class="header">
        <h1>To Do List</h1>
        <p>Add your To Do Items</p>
    </div>

    <div id="toDo">
        <h2>To Do:</h2>
        <ul id="toDoList"></ul>
        <input type="text" id="toDoItem" placeholder="Add your item...">
        <button type=button onclick="saveItem()">Add</button>
    </div>

    <div id="contact">
        <h2>Contact Us</h2>
        <form>
            <label for="name">Name</label>
            <input type="text" name="name" id="name" />

            <label for="email">Email</label>
            <input type="email" name="email" id="email" />

            <button type="submit">Submit</button>
        </form>
    </div>
    <script src="script.js"></script>
</body>

</html>